{
  "author": "Chris Oakman <chris@oakmac.com> (http://chrisoakman.com/)",
  "name": "tourney-bot",
  "homepage": "https://github.com/oakmac/tourney-bot",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/oakmac/tourney-bot.git"
  },
  "dependencies": {
    "express": "4.12.3",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-less": "1.4.0",
    "grunt-contrib-watch": "1.0.0",
    "md5": "2.2.1"
  }
}
